GymTracker/Views/AddTraining.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             x:Class="GymTracker.Views.AddTraining"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
              xmlns:viewmodel="clr-namespace:GymTracker.ViewModels"
                xmlns:model ="clr-namespace:GymTracker.Models"
             xmlns:converters="clr-namespace:GymTracker.Converters"
                x:DataType="viewmodel:CustomWorkoutAddViewModel"
             Title="AddTraining">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
        EventName="Appearing"
        Command="{Binding GetExercisesCommand}" />
    </ContentPage.Behaviors>
    <StackLayout BackgroundColor="#0C090D">
        <Grid ColumnDefinitions="*,*">
        <SearchBar x:Name="searchBar"
                   TextChanged="searchBar_TextChanged"
                   BackgroundColor="#0C090D"
                   TextColor="White"
                   PlaceholderColor="White"
                   Placeholder="Find exercise"
                   CancelButtonColor="White"
                   Margin="5"
                   Grid.Column="0"
                   />
            <Picker Title="Select a workout"
                     BackgroundColor="#0C090D"
                    TextColor="White"
                    ItemsSource="{Binding WorkoutPlansCollection}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding WorkoutPlan}"
                    Grid.Column="1"/>
        </Grid>
        <ListView x:Name="searchResults"
                  BackgroundColor="#0C090D"
                  IsVisible="{Binding IsSearchResultVisible}"
                  ItemsSource="{Binding SearchResults}"
                  SeparatorColor="{StaticResource Accent}"
                  Margin="5"
                  >
            <ListView.ItemTemplate VerticalOptions="Center">
                <DataTemplate >
                    <ViewCell>
                        <Grid>
                            <Frame VerticalOptions="Center" Padding="10"  HasShadow="True"  BackgroundColor="#0C090D" BorderColor="{StaticResource Accent}" >
                                <Label  VerticalOptions="Center" Text="{Binding .}" TextColor="White"></Label>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Behaviors>
                <toolkit:EventToCommandBehavior
                    x:TypeArguments="SelectedItemChangedEventArgs"
                    EventName="ItemSelected"
                    Command="{Binding PickedCommand}"
                    />
            </ListView.Behaviors>
        </ListView>

        <VerticalStackLayout>
            <CollectionView HeightRequest="150"
                    ItemsSource="{Binding SelectedExercises}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Exercise">
                        <Frame Padding="15"  HasShadow="True"  BackgroundColor="#0C090D" BorderColor="{StaticResource Accent}">
                            <Grid ColumnDefinitions="Auto,Auto,Auto" BackgroundColor="#0C090D">
                                <VerticalStackLayout VerticalOptions="Center" Grid.Column="0" >
                                    <Label Style="{StaticResource MediumLabel}"
                                       TextColor="White" Text="{Binding Name , StringFormat='{0}'}"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout VerticalOptions="Center" Grid.Column="1" >
                                    <Label Style="{StaticResource LargeLabel}"
                                       TextColor="{StaticResource Accent}" Text=" &#x2794;   "/>
                                </VerticalStackLayout>
                                <VerticalStackLayout VerticalOptions="Center" Grid.Column="2">
                                    <Frame Padding="0" IsClippedToBounds="True" CornerRadius="10">
                                        <Entry x:Name="entry"
                                            Placeholder="50-5-5-5"
                                           VerticalOptions="Center"
                                           Completed="OnEntryCompleted"
                                           TextChanged="entry_TextChanged"
                                           MaxLength="50"
                                           WidthRequest="150"
                                           Keyboard="Telephone"
                                           TextColor="#0C090D"
                                           ReturnType="Done"
                                           IsSpellCheckEnabled="false"
                                           HeightRequest="40"
                                           BackgroundColor="{StaticResource Accent}"
                                           />
                                    </Frame>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
                                        Margin="5"
                                        BackgroundColor="{StaticResource Accent}"
                                        Command="{Binding ExerciseConfirmCommand}"
                                        Text="Confirm" />

            <CollectionView HeightRequest="250" BackgroundColor="#0C090D"
                 ItemsSource="{Binding DoneExercises}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:SpecificExercise">
                        <Frame Padding="15"  HasShadow="True"  BackgroundColor="#0C090D" BorderColor="{StaticResource Accent}">
                            <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" BackgroundColor="#0C090D">
                                <VerticalStackLayout VerticalOptions="Center"  Grid.Column="0" >
                                    <Label  Style="{StaticResource MediumLabel}"
                                       TextColor="White" Text="{Binding Exercise.Name}"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout VerticalOptions="Center" Grid.Column="1" >
                                    <Label VerticalOptions="Center" Style="{StaticResource MediumLabel}"
                                       TextColor="White" Text="{Binding Weight, StringFormat=' {0}kg '}"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout VerticalOptions="Center" Grid.Column="2" >
                                    <Label VerticalOptions="Center" Style="{StaticResource MediumLabel}"
                                       TextColor="White" Text="{Binding Sets, StringFormat=' x {0} '}"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout VerticalOptions="Center" Grid.Column="4" >
                                    <Label TextColor="{StaticResource Accent}" Style="{StaticResource LargeLabel}" Text=" &#x2794; " />
                                </VerticalStackLayout>
                                <HorizontalStackLayout Grid.Column="5" >
                                    <CollectionView VerticalOptions="Center" ItemsLayout="HorizontalList"  ItemsSource="{Binding RepetitionsAsStrings}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate >
                                                <Label VerticalOptions="Center" Style="{StaticResource MediumLabel}"
                                                 TextColor="White" Text="{Binding .}"/>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </HorizontalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
        <Button
                                        Margin="5"
                                        BackgroundColor="{StaticResource Accent}"
                                        Command="{Binding PostWorkoutCommand}"
                                        Text="Confirm" />
    </StackLayout>
</ContentPage>