GymTracker/Views/AddWorkoutPlan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymTracker.Views.AddWorkoutPlan"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:GymTracker.ViewModels"
             x:DataType="viewmodel:WorkoutPlanAddViewModel"
             xmlns:model ="clr-namespace:GymTracker.Models"
             Title="AddWorkoutPlan">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
        EventName="Appearing"
        Command="{Binding GetExercisesCommand}" />
    </ContentPage.Behaviors>
    <StackLayout BackgroundColor="#0C090D">
            <SearchBar x:Name="searchBar"
                   TextChanged="searchBar_TextChanged"
                   BackgroundColor="#0C090D"
                   TextColor="White"
                   PlaceholderColor="White"
                   Placeholder="Find exercise"
                   CancelButtonColor="White"
                   />
            <ListView x:Name="searchResults"
                  BackgroundColor="#0C090D"
                  IsVisible="{Binding IsSearchResultVisible}"
                  ItemsSource="{Binding SearchResults}"
                  SeparatorColor="{StaticResource Accent}"
                  >
                <ListView.ItemTemplate VerticalOptions="Center">
                    <DataTemplate >
                        <ViewCell>
                            <Grid>
                                <Frame VerticalOptions="Center" Padding="10"  HasShadow="True"  BackgroundColor="#0C090D" BorderColor="{StaticResource Accent}" >
                                    <Label  VerticalOptions="Center" Text="{Binding .}" TextColor="White"></Label>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <toolkit:EventToCommandBehavior
                    x:TypeArguments="SelectedItemChangedEventArgs"
                    EventName="ItemSelected"
                    Command="{Binding PickedCommand}"
                    />
                </ListView.Behaviors>
            </ListView>
            <VerticalStackLayout>
                <CollectionView
                    ItemsSource="{Binding SelectedExercises}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Exercise">
                            <Frame  Padding="15"  HasShadow="True"  BackgroundColor="#0C090D" BorderColor="{StaticResource Accent}">
                                    <VerticalStackLayout VerticalOptions="Center" >
                                        <Label Style="{StaticResource MediumLabel}"
                                       TextColor="White" Text="{Binding Name , StringFormat='{0}'}"/>
                                    </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

        <Grid ColumnDefinitions="*,Auto" BackgroundColor="#0C090D">
            <VerticalStackLayout BackgroundColor="#0C090D" Grid.Column="0">
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1" BackgroundColor="#0C090D">
                <Frame MaximumWidthRequest="50" IsClippedToBounds="True" CornerRadius="10"
                   Padding="0" Margin="5"  HasShadow="True" BackgroundColor="#0C090D" BorderColor="{StaticResource Accent}">
                    <Entry
                    x:Name="entry"
                   Placeholder="Training A"
                   VerticalOptions="Center"
                   Completed="OnEntryCompleted"
                   TextChanged="entry_TextChanged"
                    MaxLength="50"
                   WidthRequest="150"
                    TextColor="#0C090D"
                     ReturnType="Done"
                      IsSpellCheckEnabled="false"
                     HeightRequest="40"
                    BackgroundColor="{StaticResource Accent}"
                    />
                </Frame>
                </VerticalStackLayout>
            </Grid>
            <Button VerticalOptions="End"
                                        Margin="5"
                                        BackgroundColor="{StaticResource Accent}"
                                        Command="{Binding ConfirmPlanCommand}"
                                        Text="Confirm" />
      
    </StackLayout>
</ContentPage>