GymTracker/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GymTracker.Views.DetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:GymTracker.ViewModels"
    xmlns:model ="clr-namespace:GymTracker.Models"
    Title="{Binding CustomWorkout.Name}"
    x:DataType="viewmodel:CustomWorkoutDetailsViewModel">
    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,*, Auto">
            <BoxView
                BackgroundColor="{StaticResource Primary}"
                Grid.RowSpan="3"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"/>

            <Border StrokeShape="RoundRectangle 80"
                    Stroke="White"
                    StrokeThickness="6"
                    HeightRequest="160"
                    WidthRequest="160"
                    Margin="0,8,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                <Image Aspect="AspectFill"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="160"/>
            </Border>

            <Label Style="{StaticResource LargeLabel}" 
                   Grid.Row="1"
                   TextColor="White"
                   FontAttributes="Bold"
                   Text="{Binding CustomWorkout.DateOfWorkout}" 
                   HorizontalOptions="Center"
                   Margin="0,0,0,8"/>

            <VerticalStackLayout Grid.Row="2" Padding="10" Spacing="10">
                <!-- Add this -->
                <Button Text="Show on Map" 
                        HorizontalOptions="Center" 
                        WidthRequest="200" 
                        Margin="8"
                        Style="{StaticResource ButtonOutline}"/>

                <Label Style="{StaticResource MediumLabel}" Text="{Binding CustomWorkout.Name}" />

                <CollectionView
                    ItemsSource="{Binding CustomWorkout.Exercises}"
                    SelectionMode="None">
                    <!--<CollectionView.EmptyView>
                        <StackLayout Padding="100">
                            <Image
                                HorizontalOptions="Center"
                                Source="nodata.png"
                                HeightRequest="160"
                                WidthRequest="160"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout  Orientation="Horizontal" Span="3"/>
                    </CollectionView.ItemsLayout>-->
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:SpecificExercise">
                            <Grid Padding="10">
                                <Frame HeightRequest="170" Style="{StaticResource CardView}">
                                    <!--<Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CustomWorkoutViewModel}}, Path=GoToDetailsCommand}"
                                            CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>-->
                                    <Grid Padding="0" ColumnDefinitions="*">
                                        <VerticalStackLayout
                                            Grid.Column="1"
                                            VerticalOptions="Center"
                                            Padding="10">
                                            <Label Style="{StaticResource LargeLabel}" Text="{Binding Sets}" />
                                            <Label Style="{StaticResource LargeLabel}" Text="{Binding Repetitions}" />
                                            <Label Style="{StaticResource LargeLabel}" Text="{Binding Weight}" />
                                            <Label Style="{StaticResource LargeLabel}" Text="{Binding Exercise.Name}" />
                                            <Label Style="{StaticResource LargeLabel}" Text="{Binding Exercise.Muscle.Name}" />
                                            <Label Style="{StaticResource LargeLabel}" Text="{Binding Exercise.Muscle.MainMasculeGroup}" />

                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

        </Grid>
    </ScrollView>
</ContentPage>
