GymTracker/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GymTracker.Views.DetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:GymTracker.ViewModels"
    xmlns:model ="clr-namespace:GymTracker.Models"
    Title="{Binding CustomWorkout.Name}"
    x:DataType="viewmodel:CustomWorkoutDetailsViewModel">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="#0C090D" >
            <CollectionView
                    ItemsSource="{Binding CustomWorkout.CustomWorkoutSpecificExercises}">
                <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:SpecificExercise">
                        <Frame Padding="15"  HasShadow="True"  BackgroundColor="#0C090D" BorderColor="{StaticResource Accent}">
                            <Grid  BackgroundColor="#0C090D" RowDefinitions="Auto,Auto">
                                <HorizontalStackLayout Grid.Row="0" >
                                    <Label Style="{StaticResource MicroLabel}"
                                       TextColor="White" Text="{Binding Exercise.Muscle.MainMasculeGroup
                                    , StringFormat='Main Trained: {0}'}" />
                                </HorizontalStackLayout>
                                <Grid Grid.Row="1"  ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                                    <VerticalStackLayout  Grid.Column="0">
                                        <Label TextColor="White" Style="{StaticResource MediumLabel}" Text="{Binding Exercise.Name}" />
                                    </VerticalStackLayout >
                                    <VerticalStackLayout  Grid.Column="1">
                                        <Label TextColor="{StaticResource Accent}" Style="{StaticResource MediumLabel}" Text=" &#x2794; " />
                                    </VerticalStackLayout >
                                    <VerticalStackLayout  Grid.Column="2">
                                        <Label TextColor="White" Style="{StaticResource MediumLabel}" Text="{Binding Weight, StringFormat='{0}kg '}" />
                                    </VerticalStackLayout>
                                    <VerticalStackLayout  Grid.Column="3">
                                        <Label TextColor="{StaticResource Accent}" Style="{StaticResource MediumLabel}" Text=" &#x2794; " />
                                    </VerticalStackLayout >
                                    <VerticalStackLayout  Grid.Column="4">
                                        <Label TextColor="White" Style="{StaticResource MediumLabel}" Text="{Binding Sets, StringFormat='{0}x'}" />
                                    </VerticalStackLayout>
                                    <HorizontalStackLayout Grid.Column="5" >
                                        <CollectionView VerticalOptions="Center" ItemsLayout="HorizontalList"  ItemsSource="{Binding RepetitionsAsStrings}">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate >
                                                    <Label VerticalOptions="Center" Style="{StaticResource MediumLabel}"
                                                 TextColor="White" Text="{Binding .}"/>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </HorizontalStackLayout>
                
                                </Grid>
                               
                        </Grid>
                        </Frame>

                    </DataTemplate>

                    
                </CollectionView.ItemTemplate>

            </CollectionView>
            <Image Source="{Binding WorkoutPhoto}"></Image>
            <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="8"
            Command="{Binding SetImageCommand}"
            BackgroundColor="{StaticResource Accent}"
            IsEnabled="{Binding IsNotBusy}"
            Text="Image" />
            <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="8"
            Command="{Binding DeleteWorkoutCommand}"
            BackgroundColor="{StaticResource Accent}"
            IsEnabled="{Binding IsNotBusy}"
            Text="Delete this workout" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
