GymTracker/Views/ListOfTrainings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymTracker.Views.ListOfTrainings"
             xmlns:model ="clr-namespace:GymTracker.Models"
             xmlns:viewmodel ="clr-namespace:GymTracker.ViewModels"
             x:DataType="viewmodel:CustomWorkoutViewModel"
             Title="Workouts">
    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">
        <RefreshView
            Grid.ColumnSpan="2"
            Command="{Binding GetWorkoutsCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <ContentView
                BackgroundColor="{StaticResource DarkBackground}">
                <CollectionView
                    ItemsSource="{Binding Workouts}"
                    SelectionMode="None">
                    <!--<CollectionView.EmptyView>
                        <StackLayout Padding="100">
                            <Image
                                HorizontalOptions="Center"
                                Source="nodata.png"
                                HeightRequest="160"
                                WidthRequest="160"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout  Orientation="Horizontal" Span="3"/>
                    </CollectionView.ItemsLayout>-->
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:CustomWorkout">
                            <Grid Padding="10">
                                <Frame HeightRequest="125" Style="{StaticResource CardView}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CustomWorkoutViewModel}}, Path=GoToDetailsCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid Padding="0" ColumnDefinitions="*">
                                        <VerticalStackLayout
                                            Grid.Column="1"
                                            VerticalOptions="Center"
                                            Padding="10">
                                            <Label Style="{StaticResource LargeLabel}" Text="{Binding Name}" />
                                            <Label Style="{StaticResource MediumLabel}" Text="{Binding DateOfWorkout}" />
                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>
        </RefreshView>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="8"
            Command="{Binding GetWorkoutsCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Text="Get Workouts" />

        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Color="{StaticResource Primary}"
            VerticalOptions="Center" />
    </Grid>
</ContentPage>