GymTracker/Views/ListOfTrainings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymTracker.Views.ListOfTrainings"
             xmlns:model ="clr-namespace:GymTracker.Models"
             xmlns:viewmodel ="clr-namespace:GymTracker.ViewModels"
             x:DataType="viewmodel:CustomWorkoutViewModel"
             Title="Workouts"
             BackgroundColor="{StaticResource DarkBackground}">
    <Grid
        ColumnDefinitions="*"
        RowDefinitions="*,Auto"
        RowSpacing="0">
        <RefreshView
            Command="{Binding GetWorkoutsCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <ContentView
                BackgroundColor="{StaticResource DarkBackground}">
                <CollectionView
                    ItemsSource="{Binding Workouts}"
                    SelectionMode="None">
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:CustomWorkout">
                            <Grid  BackgroundColor="{StaticResource DarkBackground}">
                                <VerticalStackLayout>
                                    <Label Style="{StaticResource LargeLabel}" Text="{Binding Name}" />
                                </VerticalStackLayout>
                                <Frame BorderColor="{StaticResource Accent}" BackgroundColor="#0C090D" HasShadow="True"  Padding="15" >
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CustomWorkoutViewModel}}, Path=GoToDetailsCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid  Margin="0,0,0,0"  ColumnDefinitions="Auto,*,Auto">
                                        <HorizontalStackLayout Grid.Column="0">
                                            <Label TextColor="White"  Style="{StaticResource LargeLabel}" Text="{Binding Id, StringFormat='{0}.'}"/>
                                        </HorizontalStackLayout>
                                        <VerticalStackLayout 
                                            Padding="5,0,0,0"
                                            Grid.Column="1"
                                            VerticalOptions="Center">
                                            <Label TextColor="White" Style="{StaticResource LargeLabel}" Text="{Binding Name}"/>
                                            <Label TextColor="White"  Style="{StaticResource SmallLabel}" Text="{Binding DateOfWorkout}" />
                                        </VerticalStackLayout>
                                        <VerticalStackLayout 
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="End"
                                            Margin="0,0,5,0"
                                            Grid.Column="3">
                                            <Label 
                                                FontSize="24"
                                                TextColor="{StaticResource Accent}"
                                                Text="&#x2794;"/>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>
        </RefreshView>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="8"
            Command="{Binding GetWorkoutsCommand}"
            BackgroundColor="{StaticResource Accent}"
            IsEnabled="{Binding IsNotBusy}"
            Text="Get Workouts" />

        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Color="{StaticResource Accent}"
            VerticalOptions="Center" />
    </Grid>
</ContentPage>